# InfluxDb.Extensions

./: Influx.SqlBuilder.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/InfluxDb.Extensions/: InfluxContextExtensions.cs  InfluxDb.Extensions.csproj  PageResult.cs
src/InfluxDb.Extensions/Extensions/: InfluxDbOptions.cs  InfluxDbQueryExtensions.cs  Rfc3339DateTime.cs  Segment.cs
src/InfluxDb.Extensions/Internal/: MeasurementInfo.cs  SerieContext.cs  SerieContextFactory.cs
src/InfluxDb.Extensions/Series/: ISerieContext.cs  ISerieContextFactory.cs  ISerieResult.cs  PageResult.cs  Paging.cs  SerieContext.cs  SerieContextExtensions.cs  SerieContextFactory.cs  SerieExtensions.cs  SqlBuilder.cs
test/InfluxDb.Extensions.Tests/: ISerieContextFactoryTests.cs  ISerieContextTests.cs  InfluxDb.Extensions.Tests.csproj  InfluxDbQueryExtensionsTests.cs  InfluxJsonUtf8Extensions.cs  SerieContextExtensionsTests.cs  SerieExtensionsTests.cs  SqlBuilderTests.cs  TaskPerformance.cs  TestFactory.cs
test/InfluxDb.Extensions.Tests/Data/: MockType.cs  NavStatus.cs  ShipTrack.cs  TestHelper.cs  TestModel.cs
test/InfluxDb.Extensions.Tests/Internal/: InfluxJsonUtf8Extensions.cs  PooledByteBufferWriter.cs  TaskPerformance.cs  ThrowHelper.cs
