<Project>
    <PropertyGroup>
        <Version>1.0.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/zwq00000/InfluxDb.Extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/zwq00000/InfluxDb.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
